	0x04,0x12,0x1D,0x2B,
	//------------====== 状态 0 ======-------------
	0x00,0x78,0x82,0xF0,0x05,0x00,          //底部温度范围
	0x05,0xF1,0x00,0x81,          //烹饪时间大于指定分钟跳转
	0x03,0x3C,0x81,          //顶部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 1 ======-------------
	0x00,0xF1,0xF1,0x0A,0x14,0x00,          //底部温度范围
	0x05,0xF2,0x00,0x82,          //烹饪时间大于指定分钟跳转
	0xFF,          //状态结束
	//------------====== 状态 2 ======-------------
	0x00,0x78,0x82,0xF0,0x05,0x00,          //底部温度范围
	0x05,0x08,0x00,0x83,          //烹饪时间大于指定分钟跳转
	0x03,0x5C,0x83,          //顶部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 3 ======-------------
	0x00,0x78,0x82,0x0C,0x12,0x00,          //底部温度范围
	0x0E,0x02,0x00,0x00,0x00,          //特别指令
	0xFF,          //状态结束
