	0x03,0x0D,0x1B,
	//------------====== 状态 0 ======-------------
	0x00,0x82,0x8C,0xF0,0x05,0x00,          //底部温度范围
	0x03,0x5C,0x81,          //顶部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 1 ======-------------
	0x00,0x82,0x8C,0x0C,0x14,0x00,          //底部温度范围
	0x01,0x87,0x82,          //底部温度大于指定温度跳转
	0x05,0x3C,0x00,0x82,          //烹饪时间大于指定分钟跳转
	0xFF,          //状态结束
	//------------====== 状态 2 ======-------------
	0x00,0x78,0x82,0x0C,0x14,0x00,          //底部温度范围
	0x0E,0x02,0x00,0x00,0x00,          //特别指令
	0xFF,          //状态结束
