	0x04,0x17,0x2A,0x3A,
	//------------====== 状态 0 ======-------------
	0x00,0x6E,0x7D,0xF0,0x05,0x00,          //底部温度范围
	0x03,0x3C,0x01,          //顶部温度大于指定温度跳转
	0x0E,0x03,0x02,0x3C,0x14,          //特别指令
	0x05,0x0F,0x00,0x01,          //烹饪时间大于指定分钟跳转
	0xFF,          //状态结束
	//------------====== 状态 1 ======-------------
	0x00,0x6E,0x78,0xF1,0xF1,0x00,          //底部温度范围
	0x03,0x5A,0x82,          //顶部温度大于指定温度跳转
	0x0E,0x03,0x03,0x5A,0x02,          //特别指令
	0x05,0x0F,0x00,0x82,          //烹饪时间大于指定分钟跳转
	0xFF,          //状态结束
	//------------====== 状态 2 ======-------------
	0x00,0x28,0x2D,0x05,0x37,0x00,          //底部温度范围
	0x07,0x05,0x00,0x83,          //烹饪时间大于指定秒钟跳转
	0x0E,0x03,0x00,0x00,0x00,          //特别指令
	0xFF,          //状态结束
	//------------====== 状态 3 ======-------------
	0x00,0x60,0x61,0xF2,0xF2,0x00,          //底部温度范围
	0x0E,0x02,0x00,0x00,0x00,          //特别指令
	0xFF,          //状态结束
