	0x05,0x0F,0x1A,0x24,0x2E,
	//------------====== 状态 0 ======-------------
	0x00,0x74,0x75,0xF0,0x05,0x00,          //底部温度范围
	0x01,0x5F,0x81,          //底部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 1 ======-------------
	0x00,0x2E,0x30,0x02,0x1C,0x00,          //底部温度范围
	0x07,0x1E,0x00,0x02,          //烹饪时间大于指定秒钟跳转
	0xFF,          //状态结束
	//------------====== 状态 2 ======-------------
	0x00,0x74,0x75,0x0A,0x0A,0x00,          //底部温度范围
	0x01,0x70,0x04,          //底部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 3 ======-------------
	0x00,0x74,0x75,0xF0,0x05,0x00,          //底部温度范围
	0x01,0x70,0x04,          //底部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 4 ======-------------
	0x00,0x74,0x75,0xF3,0xF4,0x00,          //底部温度范围
	0x02,0x70,0x03,          //底部温度小于指定温度跳转
	0xFF,          //状态结束
