	0x05,0x13,0x1E,0x2C,0x3C,
	//------------====== 状态 0 ======-------------
	0x00,0x78,0x82,0xF0,0x05,0x00,          //底部温度范围
	0x05,0xF1,0x00,0x81,          //烹饪时间大于指定分钟跳转
	0x03,0x46,0x81,          //顶部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 1 ======-------------
	0x00,0xF1,0xF1,0x0A,0x14,0x00,          //底部温度范围
	0x05,0xF2,0x00,0x82,          //烹饪时间大于指定分钟跳转
	0xFF,          //状态结束
	//------------====== 状态 2 ======-------------
	0x00,0x87,0x8C,0x19,0x05,0x00,          //底部温度范围
	0x03,0x5D,0x83,          //顶部温度大于指定温度跳转
	0x05,0x08,0x00,0x83,          //烹饪时间大于指定分钟跳转
	0xFF,          //状态结束
	//------------====== 状态 3 ======-------------
	0x00,0x82,0x87,0xF1,0xF1,0x00,          //底部温度范围
	0x05,0xF5,0x00,0x84,          //烹饪时间大于指定分钟跳转
	0x0E,0x03,0x00,0x02,0x00,          //特别指令
	0xFF,          //状态结束
	//------------====== 状态 4 ======-------------
	0x00,0x66,0x6E,0x05,0x1E,0x00,          //底部温度范围
	0x0E,0x02,0x00,0x00,0x00,          //特别指令
	0xFF,          //状态结束
