	0x05,0x0F,0x1A,0x28,0x37,
	//------------====== 状态 0 ======-------------
	0x00,0x28,0x28,0xF0,0x05,0x00,          //底部温度范围
	0x01,0x24,0x81,          //底部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 1 ======-------------
	0x00,0x26,0x26,0x05,0x19,0x00,          //底部温度范围
	0x07,0x0A,0x00,0x82,          //烹饪时间大于指定秒钟跳转
	0xFF,          //状态结束
	//------------====== 状态 2 ======-------------
	0x00,0x78,0x82,0xF0,0x05,0x00,          //底部温度范围
	0x05,0x10,0x00,0x83,          //烹饪时间大于指定分钟跳转
	0x03,0x5C,0x83,          //顶部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 3 ======-------------
	0x00,0x78,0x82,0x0A,0x14,0x00,          //底部温度范围
	0x0E,0x02,0x00,0x00,0x00,          //特别指令
	0x01,0x7D,0x84,          //底部温度大于指定温度跳转
	0xFF,          //状态结束
	//------------====== 状态 4 ======-------------
	0x0E,0x01,0x00,0x00,0x00,          //特别指令
	0xFF,          //状态结束
